<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="a" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unnamed" translatesAutoresizingMaskIntoConstraints="NO" id="ubs-FK-Roc">
                                <rect key="frame" x="20" y="249.66666666666663" width="353" height="353"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ubs-FK-Roc" secondAttribute="height" multiplier="1:1" id="wSt-DU-1mt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42a-hs-Ape">
                                <rect key="frame" x="159" y="609.66666666666663" width="75" height="35"/>
                                <color key="backgroundColor" red="0.53833061164909313" green="0.47843137254901957" blue="0.71470482032615823" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9hI-QI-upE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.18422970180000001" green="0.1764748394" blue="0.17647042869999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ubs-FK-Roc" secondAttribute="trailing" constant="20" id="1iK-1J-xKC"/>
                            <constraint firstItem="ubs-FK-Roc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="JUb-8M-AIq"/>
                            <constraint firstItem="ubs-FK-Roc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nfe-Xn-cua"/>
                            <constraint firstItem="42a-hs-Ape" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UHF-oK-gHD"/>
                            <constraint firstItem="42a-hs-Ape" firstAttribute="top" secondItem="ubs-FK-Roc" secondAttribute="bottom" constant="7.3300000000000001" id="qhg-Si-bIO"/>
                            <constraint firstItem="ubs-FK-Roc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qnK-tQ-t3n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="42a-hs-Ape" id="fAd-33-jgH"/>
                        <segue destination="Xvd-yV-JNY" kind="show" identifier="a" id="eIn-1c-awH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
        <!--Two View Controller-->
        <scene sceneID="ZQQ-V2-c9x">
            <objects>
                <viewController id="Xvd-yV-JNY" customClass="TwoViewController" customModule="a" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8dt-Ob-aTj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nHU-fa-3kl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dee-mv-a7a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWv-cx-Inq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="unnamed" width="500" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
